<?php
putenv('APP_BASE_URL=your-base-url'); //http://localhost/tagrit
putenv('APP_DB_USERNAME=your-db-username'); //root
putenv('APP_DB_PASSWORD=your-db-password'); //password
putenv('APP_DB_NAME=your-db-name'); //tagrit
putenv('APP_DB_HOSTNAME=localhost'); //host
putenv('APP_ENC_KEY=85bec75a1a6136881a01c08b1fdc31d8');
