<?php
putenv('APP_BASE_URL=http://localhost/tagrit/');
putenv('APP_DB_USERNAME=admin');
putenv('APP_DB_PASSWORD=Crazy534105@@');
putenv('APP_DB_NAME=tagrit_main');
putenv('APP_DB_HOSTNAME=localhost');
putenv('APP_ENC_KEY=85bec75a1a6136881a01c08b1fdc31d8');
